<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3tp-iU-Eea">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gummy View Controller-->
        <scene sceneID="zt9-Qi-brW">
            <objects>
                <viewController id="gLp-6I-eeK" customClass="GummyViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXm-ZW-rXq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jW2-9I-JR3">
                                <rect key="frame" x="28" y="156" width="349" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="iJl-x2-Bqt">
                                        <rect key="frame" x="0.0" y="50" width="349" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJl-x2-Bqt" id="vOs-49-Kra">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WK5-iZ-8sK" kind="show" identifier="gummySegue" id="v5a-vS-eT3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gLp-6I-eeK" id="Q1r-zG-Fix"/>
                                    <outlet property="delegate" destination="gLp-6I-eeK" id="Jem-1I-Jtw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHk-We-Did"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b4E-k4-tPf"/>
                    <connections>
                        <outlet property="tableView" destination="jW2-9I-JR3" id="N40-7p-nR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hi4-fB-Qnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="656.33802816901414"/>
        </scene>
        <!--Choco View Controller-->
        <scene sceneID="9Gu-HY-lBw">
            <objects>
                <viewController id="laj-6g-RXD" customClass="ChocoViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0W-n9-gLa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MEa-at-lec">
                                <rect key="frame" x="24" y="172" width="344" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nd1-PV-3sC">
                                        <rect key="frame" x="0.0" y="50" width="344" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nd1-PV-3sC" id="3z6-12-tzX">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="42A-NC-PgU" kind="show" identifier="chocoSegue" id="iCN-KO-dcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="laj-6g-RXD" id="tV2-bq-zzv"/>
                                    <outlet property="delegate" destination="laj-6g-RXD" id="Aey-hf-DFs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n1m-1O-RcS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3H-UY-f4L"/>
                    <connections>
                        <outlet property="chocoTableView" destination="MEa-at-lec" id="aRK-hc-CPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxe-Is-R6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="1323.943661971831"/>
        </scene>
        <!--Hard Candy View Controller-->
        <scene sceneID="Yju-8c-wpO">
            <objects>
                <viewController id="Vgg-LC-zWU" customClass="HardCandyViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KRh-0Z-ip8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uDO-6x-upQ">
                                <rect key="frame" x="34" y="158" width="324" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wT7-it-b7S">
                                        <rect key="frame" x="0.0" y="50" width="324" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wT7-it-b7S" id="kgG-8f-QCR">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="E0t-b6-mfv" kind="show" identifier="HCSegue" id="R3b-WF-NTt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vgg-LC-zWU" id="zbk-87-BQx"/>
                                    <outlet property="delegate" destination="Vgg-LC-zWU" id="hss-LJ-GcF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ohz-Qb-lhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IDU-CN-tRG"/>
                    <connections>
                        <outlet property="HCTableView" destination="uDO-6x-upQ" id="neJ-rW-kFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZn-AO-SkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="2017.605633802817"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="9ur-gy-gPE">
            <objects>
                <viewController id="lFG-gK-wbR" customClass="AboutMeViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blK-OF-5YM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-01-vBm">
                                <rect key="frame" x="37" y="148" width="327" height="252"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-vu-1ct">
                                <rect key="frame" x="54" y="453" width="285" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="201" id="xND-jw-aNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zfd-sP-M0g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eUG-vu-1ct" firstAttribute="leading" secondItem="Zfd-sP-M0g" secondAttribute="leading" constant="54" id="4La-c0-xeC"/>
                            <constraint firstItem="eUG-vu-1ct" firstAttribute="top" secondItem="8jT-01-vBm" secondAttribute="bottom" constant="53" id="9bd-xI-e0b"/>
                            <constraint firstItem="8jT-01-vBm" firstAttribute="top" secondItem="blK-OF-5YM" secondAttribute="topMargin" constant="-24" id="ESq-8U-hu5"/>
                            <constraint firstItem="eUG-vu-1ct" firstAttribute="centerX" secondItem="blK-OF-5YM" secondAttribute="centerX" id="VtO-7i-cDm"/>
                            <constraint firstItem="8jT-01-vBm" firstAttribute="leading" secondItem="Zfd-sP-M0g" secondAttribute="leading" constant="37" id="hRp-kr-pxI"/>
                            <constraint firstItem="Zfd-sP-M0g" firstAttribute="bottom" secondItem="eUG-vu-1ct" secondAttribute="bottom" constant="81" id="nfg-kd-0pW"/>
                            <constraint firstItem="Zfd-sP-M0g" firstAttribute="trailing" secondItem="8jT-01-vBm" secondAttribute="trailing" constant="29" id="u3W-10-p1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mpm-Si-Mgm"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="eUG-vu-1ct" id="6dH-bn-Yfy"/>
                        <outlet property="profileImage" destination="8jT-01-vBm" id="Ogb-d7-hjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUD-fr-hgQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.9694656488548" y="2700"/>
        </scene>
        <!--Hard Candy Detail View Controller-->
        <scene sceneID="JZp-Mq-48F">
            <objects>
                <viewController id="E0t-b6-mfv" customClass="HardCandyDetailViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQp-F4-WHv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8U9-BR-9lC">
                                <rect key="frame" x="30" y="139" width="330" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AIi-5A-IUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="htx-M4-S0m"/>
                    <connections>
                        <outlet property="HCImageView" destination="8U9-BR-9lC" id="Zqb-Lp-Pdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vha-nE-9r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="2018"/>
        </scene>
        <!--Choco Detail View Controller-->
        <scene sceneID="kX6-IE-Ba4">
            <objects>
                <viewController id="42A-NC-PgU" customClass="ChocoDetailViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7G-uG-v0Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lqr-Dc-7u6">
                                <rect key="frame" x="32" y="200" width="329" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaQ-Yf-2xU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q37-oi-7h0"/>
                    <connections>
                        <outlet property="chocoImageView" destination="lqr-Dc-7u6" id="UVh-Kv-iGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkP-eV-uW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="1323.943661971831"/>
        </scene>
        <!--Gummy Detail View Controller-->
        <scene sceneID="7eI-Yf-Rbc">
            <objects>
                <viewController id="WK5-iZ-8sK" customClass="GummyDetailViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceR-Gc-yrY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ip-HU-JTS">
                                <rect key="frame" x="42" y="208" width="312" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v84-4e-OTf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcH-vA-bw1"/>
                    <connections>
                        <outlet property="imageView" destination="8ip-HU-JTS" id="W54-aO-gBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrt-fm-mx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380.9160305343512" y="655.63380281690149"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="btr-hv-vi5">
            <objects>
                <viewController id="DgV-cR-3du" customClass="ViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wY-ZJ-UdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2RK-6e-Gmr">
                                <rect key="frame" x="25" y="112" width="352" height="593"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e7-Gv-XBd">
                                <rect key="frame" x="173" y="592" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="learnmoreButtonPressed:" destination="DgV-cR-3du" eventType="touchUpInside" id="XfO-yY-rkW"/>
                                    <segue destination="iat-VM-k06" kind="show" identifier="FeaturedSegue" id="SMa-Xe-TcS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-kI-kz8">
                                <rect key="frame" x="80" y="234" width="257" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="2g9-DB-jxA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FJr-PQ-pqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s6u-kI-kz8" firstAttribute="leading" secondItem="FJr-PQ-pqP" secondAttribute="leading" constant="80" id="1YO-mt-Yz6"/>
                            <constraint firstItem="2RK-6e-Gmr" firstAttribute="trailing" secondItem="6wY-ZJ-UdT" secondAttribute="trailingMargin" id="32b-QQ-G31"/>
                            <constraint firstItem="8e7-Gv-XBd" firstAttribute="centerX" secondItem="2RK-6e-Gmr" secondAttribute="centerX" constant="9.5" id="Dhp-bJ-bq9"/>
                            <constraint firstItem="FJr-PQ-pqP" firstAttribute="trailing" secondItem="s6u-kI-kz8" secondAttribute="trailing" constant="56" id="KPL-NX-HRD"/>
                            <constraint firstItem="8e7-Gv-XBd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FJr-PQ-pqP" secondAttribute="leading" id="Lgk-PE-hxT"/>
                            <constraint firstItem="s6u-kI-kz8" firstAttribute="top" secondItem="FJr-PQ-pqP" secondAttribute="top" constant="62" id="SQU-Ju-uHN"/>
                            <constraint firstItem="FJr-PQ-pqP" firstAttribute="bottom" secondItem="2RK-6e-Gmr" secondAttribute="bottom" constant="30" id="Xhv-ZA-DT8"/>
                            <constraint firstItem="8e7-Gv-XBd" firstAttribute="top" secondItem="FJr-PQ-pqP" secondAttribute="top" constant="420" id="aOl-Zx-5O1"/>
                            <constraint firstItem="2RK-6e-Gmr" firstAttribute="top" secondItem="6wY-ZJ-UdT" secondAttribute="topMargin" constant="-60" id="fr0-9M-Ojm"/>
                            <constraint firstItem="2RK-6e-Gmr" firstAttribute="leading" secondItem="FJr-PQ-pqP" secondAttribute="leading" constant="25" id="y6W-td-n7G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ck8-ie-Acj"/>
                    <connections>
                        <outlet property="homeImageView" destination="2RK-6e-Gmr" id="CvV-lM-Gaf"/>
                        <outlet property="learnmoreButton" destination="8e7-Gv-XBd" id="iTt-mx-JK0"/>
                        <outlet property="titleLabel" destination="s6u-kI-kz8" id="NZB-AK-yWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHl-Kl-joe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.4961832061067" y="-151.40845070422537"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="m7D-c1-Zas">
            <objects>
                <viewController id="iat-VM-k06" customClass="SecondViewController" customModule="Hackwich_11___Candy_Review_App__3_24_26_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AF9-Ve-pIo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-ti-tXh">
                                <rect key="frame" x="27" y="200" width="339" height="166"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk3-jx-myP">
                                <rect key="frame" x="27" y="446" width="328" height="253"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NEA-YR-V38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nk1-ti-tXh" firstAttribute="leading" secondItem="NEA-YR-V38" secondAttribute="leading" constant="27" id="MBU-Y8-uTY"/>
                            <constraint firstItem="Vk3-jx-myP" firstAttribute="centerX" secondItem="Nk1-ti-tXh" secondAttribute="centerX" constant="-5.5" id="Wlj-PS-Hf8"/>
                            <constraint firstItem="Vk3-jx-myP" firstAttribute="leading" secondItem="NEA-YR-V38" secondAttribute="leading" constant="27" id="hhn-UP-7hI"/>
                            <constraint firstItem="Vk3-jx-myP" firstAttribute="top" secondItem="Nk1-ti-tXh" secondAttribute="bottom" constant="80" id="okA-jO-QBG"/>
                            <constraint firstItem="NEA-YR-V38" firstAttribute="bottom" secondItem="Vk3-jx-myP" secondAttribute="bottom" constant="36" id="r3f-Yv-npS"/>
                            <constraint firstItem="Nk1-ti-tXh" firstAttribute="top" secondItem="NEA-YR-V38" secondAttribute="top" constant="28" id="r4x-51-W6x"/>
                            <constraint firstItem="Nk1-ti-tXh" firstAttribute="centerX" secondItem="AF9-Ve-pIo" secondAttribute="centerX" id="vuQ-oU-9lk"/>
                            <constraint firstItem="NEA-YR-V38" firstAttribute="bottom" secondItem="Nk1-ti-tXh" secondAttribute="bottom" constant="369" id="xKd-Uy-1WZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEd-Zq-mZT"/>
                    <connections>
                        <outlet property="featuredLabel" destination="Vk3-jx-myP" id="0Eh-JG-vBa"/>
                        <outlet property="featuredcandyImage" destination="Nk1-ti-tXh" id="qEO-hf-ILB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlD-x7-tlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.7328244274809" y="-151.40845070422537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cex-15-il0">
            <objects>
                <tabBarController id="3tp-iU-Eea" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wlE-ew-X0K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PMf-ut-ekf" kind="relationship" relationship="viewControllers" id="bqv-Ia-P1L"/>
                        <segue destination="2Qg-Ew-Fqy" kind="relationship" relationship="viewControllers" id="Gmu-9V-PBp"/>
                        <segue destination="IjS-uD-m3F" kind="relationship" relationship="viewControllers" id="R0Z-YX-l8R"/>
                        <segue destination="p4Q-Fy-e4L" kind="relationship" relationship="viewControllers" id="TT8-mx-hww"/>
                        <segue destination="3xr-TX-4ut" kind="relationship" relationship="viewControllers" id="QzE-Z3-HCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzN-zK-6vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="192"/>
        </scene>
        <!--Home-->
        <scene sceneID="jju-Me-BLk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PMf-ut-ekf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="777-ii-sMK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eI0-cZ-ssc">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgV-cR-3du" kind="relationship" relationship="rootViewController" id="UVz-5V-h3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiI-EK-Ywg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.77862595419845" y="-151.40845070422537"/>
        </scene>
        <!--Gummies-->
        <scene sceneID="Kiq-pV-7IN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Qg-Ew-Fqy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gummies" image="teddybear" catalog="system" id="bZO-2J-f1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5V-7X-q0Q">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLp-6I-eeK" kind="relationship" relationship="rootViewController" id="E13-UD-wp3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhC-Id-ZV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="604"/>
        </scene>
        <!--Chocolate-->
        <scene sceneID="pgR-TR-8PC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjS-uD-m3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chocolate" image="birthday.cake" catalog="system" id="993-JP-LMP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpw-Ja-QiG">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laj-6g-RXD" kind="relationship" relationship="rootViewController" id="Bbf-KX-fAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eei-MJ-mVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="952"/>
        </scene>
        <!--Hard Candy-->
        <scene sceneID="8V7-Rl-GTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4Q-Fy-e4L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Hard Candy" image="smallcircle.filled.circle.fill" catalog="system" id="7Be-wc-Ces"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDx-fN-nZu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vgg-LC-zWU" kind="relationship" relationship="rootViewController" id="CPA-cE-DSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ul-F5-LVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1869"/>
        </scene>
        <!--About the Reviewer-->
        <scene sceneID="sHp-S3-8fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3xr-TX-4ut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About the Reviewer" image="person.crop.circle.fill" catalog="system" id="Xg2-WX-pzY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GfA-TD-EeX">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lFG-gK-wbR" kind="relationship" relationship="rootViewController" id="VfF-Rm-GyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1j-8K-AFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="2524"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday.cake" catalog="system" width="128" height="115"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="smallcircle.filled.circle.fill" catalog="system" width="128" height="123"/>
        <image name="teddybear" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
